/* ================================================Navbar================================================= */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');
nav{
    box-shadow: 0 0 0 0.2px var(--color-text-small);

}
.navBar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.41rem; */
}

.navBar ul{
    display:  flex;
    gap: 2rem;
}
.navBar ul a li{
    font-weight: 600;
    font-size: medium;
    color: var(--color-text);
}
.navicon{
    width: 15%;
}

.navSociols,.sociolIcon{
    display: flex;
    gap: 1.5rem;
}
.navIcons{
    /* background-color: var(--color-text-small); */
    text-align: center;
    color: var(--color-text);
    padding: 5px;
    border-radius: 0.2rem;
}
.navIcons:hover{
    background-color: var(--color-text-small);
    text-align: center;
    color: var(--color-bg);
    padding: 5px;
    border-radius: 0.2rem;
}


/* ================================ media Queries ================================= */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .navBar ul{
        display:  none;
        /* gap: 2rem; */
    }
    .sociolIcon{
        display: none;
    }
    
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .navBar ul{
        display:  none;
        /* gap: 2rem; */
    }
    .sociolIcon{
        display: none;
    }
    
}

/* ============================== Headers =============================== */
.headContainer{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.headLeft{
    flex-basis: 60%;
    background-color: var(--color-cards);
    height: 100vh;
    position: relative;
    top: -4rem;
}
.headRightContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.headRight{
    display: flex;
    gap: 2.5rem;
    flex-basis: 90%;
    position: relative;
    margin-left: -10rem;
    /* background-color: aqua; */
}
.hrImage{
    width: 100%;
}
.hrImage img{
    aspect-ratio: 1/1;
}
.hrContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hrContent p{
    color: var(--color-text-small);
}
.hrCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.hrCard{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 250px;
    /* overflow: hidden; */
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0),black);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 11;
}
.fashion{
    background-color: var(--color-cards);
    color: var(--color-bg);
    padding: 0.5rem 3rem;
    position: absolute;
    left: -16px;
    top: 40%;
    display: flex;
    justify-content: space-between;
    z-index: 220;
}
.left{
    content: '';
    display: block;
    width: 1.5rem;
    height: 1.4rem;
    background-color: var(--color-card);
    position: absolute;
    left: -11.8px;
    top: 43%;
    transform: rotate(45deg);
    margin-top: 1rem;
    z-index: -1;
}
.fashion h6{
    font-family: 'Montserrat', sans-serif ;

}
.overlay h4{
    color: var(--color-bg);
}
.overlay small{
    color: var(--color-text-small);
    font-weight: 400;
}
.hrCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* better */
.better{
    margin-top: 15rem;
    border: 5px solid var(--color-cards);
    height: 70vh;
    padding: 4rem 2rem;
    display: flex;
    gap: 3rem;
}
.betterImage{
    flex-basis: 55%;
    position: relative;
}
.betterImage img{
    position: absolute;
    top: -75%;
}
.betterContent{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.betterContent h4{
    font-family: 'Pacifico', cursive;
}
.betterContent p{
    color: var(--color-text-small);
}


.betterSociols{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}

/* ================================ media Queries ================================= */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .headLeft{
        display: none;
    }
    .headRight{
        display: flex;
        gap: 2rem;
        flex-basis: 100%;
        margin-left: 0;
    }
    .hrCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 3rem;
    }
    .better{
        margin-top: 3rem;
        height: 55vh;
    }
    .betterImage{
        flex-basis: 100%;
        position: relative;
    }
    .betterImage img{
        position: absolute;
        top: 0;
    }
    .betterContent h2{
        font-size: 1.2rem;
        font-weight: 700;
    }
    .betterContent p{
        color: var(--color-text-small);
        font-size: 19px;
    }
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .headLeft{
        display: none;
    }
    .headRight{
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    .hrCards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-bottom: 3rem;
    }
    .better{
        margin-top: 3rem;
        display: flex;
        gap: 2rem;
        padding: 1rem 2rem;
        flex-direction: column;
        height: 100vh;
    }
    .betterImage{
        flex-basis: 100%;
        height: 60vh;
        position: relative;
    }
    .betterImage img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
    .betterContent h2{
        font-size: 1.1rem;
        font-weight: 700;
    }
    .betterContent p{
        color: var(--color-text-small);
        font-size: 19px;
    }
    
}
